{
  "name": "gomigo",
  "private": true,
  "overrides": {
    "ajv": "^8.18.0",
    "file-type": "^21.3.2"
  },
  "workspaces": [
    "Frontend",
    "Backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace Frontend",
    "dev:backend": "npm run start:dev --workspace Backend",
    "build:frontend": "npm run build --workspace Frontend",
    "build:backend": "npm run build --workspace Backend"
  }
}
